# Home_Atomation

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: AlarmReceiver.java  FaceRecognition.java  Fans.java  GoogleSignInActivity.java  HomeActivity.java  HomeAutomation.java  Lights.java  MainActivity.java  Notifications.java  Plamt_Watering.java  RegisterActivity.java  Rooms.java  Water_Level_indicator.java
app/src/main/res/drawable/: ic_logout.xml  ic_side_menu.xml  input_bg.xml  sw_thumb.xml
app/src/main/res/layout/: activity_face_recognition.xml  activity_fans.xml  activity_home.xml  activity_home_automation.xml  activity_lights.xml  activity_main.xml  activity_plamt_watering.xml  activity_register.xml  activity_rooms.xml  activity_water_level_indicator.xml  headerfile.xml
app/src/main/res/menu/: sidemenu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
